<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 가상 요소 선택자 */
      h1::before {
        content: "★";
        color: red;
      }
      h1::after {
        content: "★";
        color: blue;
      }
      a:link {
        color: orange;
      }
      a:visited {
        color: green;
      }
      button:active {
        color: red;
      }
      button:hover {
        color: green;
      }
      input:checked + label {
        color: red;
      }
      input:disabled,
      button:disabled {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h1>제목 입니다.</h1>
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.google.com">구글</a>
    <button>active</button>
    <label>입력 <input type="text" /></label>
    <input type="checkbox" id="userid" />
    <label for="userid">아이디</label>
    <input type="text" disabled />
    <button disabled>버튼</button>
  </body>
</html>
