<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        /* flex-flow: column;  상하 정렬 */
        background-color: bisque;
        border: 1px solid black;
        justify-content: space-evenly;
      }
      .item {
        width: 80px;
        height: 30px;
        margin: 4px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid darkblue;
        color: white;
        background-color: orange;
      }
      .item:nth-child(2n) {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <!-- 플렉스 박스 : 1차원 방식으로 효과적인 레이아웃을 설계하도록 고안된 방식-->
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
      <div class="item">item6</div>
      <div class="item">item7</div>
      <div class="item">item8</div>
    </div>
  </body>
</html>
