<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 1200px;
        margin: 0 auto;
        background-color: bisque;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        position: relative;
      }
      header {
        width: 100%;
        height: 60px;
        background-color: aqua;
        position: fixed;
        top: 0;
      }
      footer {
        width: 100%;
        height: 60px;
        position: fixed;
        bottom: 0;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
