<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1000px;
        margin: 0 auto;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        padding: 0;
        margin: 10px;
        position: relative;
        overflow: hidden;
      }
      .item .caption {
        position: absolute;
        left: -200px;
        top: 0px;
        width: 300px;
        height: 200px;
        padding-top: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.8s 0.2s ease-in-out;
      }
      .item:hover .caption {
        opacity: 1;
        transform: translateX(200px);
      }
      .caption h2,
      .caption p {
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <div class="item-container">
        <div class="item">
          <img src="./images/prod1.jpg" alt="" />
          <div class="caption">
            <h2>상품</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/prod2.jpg" alt="" />
          <div class="caption">
            <h2>상품</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/prod3.jpg" alt="" />
          <div class="caption">
            <h2>상품</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
