<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-color: red;
        animation-name: bgchange;
        animation-duration: 5s;
      }
      @keyframes bgchange {
        5% {
          background-color: red;
        }
        15% {
          background-color: orange;
        }
        30% {
          background-color: yellow;
        }
        45% {
          background-color: green;
        }
        60% {
          background-color: blue;
        }
        75% {
          background-color: navy;
        }
        100% {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
