<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        background-color: orange;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        color: white;
        font-size: 20px;
        padding: 0px;
        position: absolute; /* 겹치기 위해 absolute로 설정 */
      }
      .red-box {
        background-color: red;
        top: 0px;
        left: 0px;
        z-index: 1; /* 기본 z-index 설정 */
      }
      .green-box {
        background-color: green;
        top: 20px;
        left: 80px;
        z-index: 2; /* 기본 z-index 설정 */
      }
      .blue-box {
        background-color: blue;
        top: 50px;
        left: 20px;
        z-index: 3; /* 기본 z-index 설정 */
      }
      .red-box:hover,
      .green-box:hover,
      .blue-box:hover {
        z-index: 4; /* hover 시 가장 앞에 위치하도록 z-index 값을 높게 설정 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red-box"></div>
      <div class="box green-box"></div>
      <div class="box blue-box"></div>
    </div>
  </body>
</html>
